# website

./: pom.xml
common/: pom.xml
common/src/main/java/com/frico/website/common/: DateUtil.java  ExceptionHandle.java  FileUploadUtil.java  MD5.java  Result.java  ResultEnum.java  UserUtil.java
common/src/main/java/com/frico/website/common/Enum/: DeleteEnum.java
common/src/main/java/com/frico/website/common/exception/: MyException.java
common/src/main/java/com/frico/website/common/model/: DataEntity.java  LoginInfo.java
dao/: pom.xml
dao/src/main/java/com/frico/website/dao/: ArticleMapper.java  VideoMapper.java  VideoMapperExt.java
dao/src/main/java/com/frico/website/dao/articleManagement/: ArticleMapper.java  ArticleMapperExt.java  ClassifyMapper.java  ClassifyMapperExt.java  CommentMapper.java  CommentMapperExt.java  ReplyMapper.java  ReplyMapperExt.java
dao/src/main/java/com/frico/website/dao/system/: UpermissionMapper.java  UpermissionMapperExt.java  UroleMapper.java  UroleMapperExt.java  UrolepermissionMapper.java  UrolepermissionMapperExt.java  UuserMapper.java  UuserMapperExt.java  UuserroleMapper.java  UuserroleMapperExt.java
dao/src/main/java/com/frico/website/model/: Article.java  Video.java
dao/src/main/java/com/frico/website/model/articleManagement/: Article.java  Classify.java  Comment.java  Reply.java
dao/src/main/java/com/frico/website/model/system/: Upermission.java  Urole.java  Urolepermission.java  Uuser.java  Uuserrole.java
dao/src/main/java/product/: MyBatisPluginUtil.java  MybatisUtil.java  MysbatisCNUtil.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mybatis/mapper/: ArticleMapper.xml  VideoMapper.xml
dao/src/main/resources/mybatis/mapper/articleManagement/: ArticleMapper.xml  ArticleMapperExt.xml  ClassifyMapper.xml  ClassifyMapperExt.xml  CommentMapper.xml  CommentMapperExt.xml  ReplyMapper.xml  ReplyMapperExt.xml
dao/src/main/resources/mybatis/mapper/system/: UpermissionMapper.xml  UpermissionMapperExt.xml  UroleMapper.xml  UroleMapperExt.xml  UrolepermissionMapper.xml  UrolepermissionMapperExt.xml  UuserMapper.xml  UuserMapperExt.xml  UuserroleMapper.xml  UuserroleMapperExt.xml
service/: pom.xml
service/src/main/java/com/frico/website/service/: ArticleService.java
service/src/main/java/com/frico/website/service/articleManagement/: ArticleService.java  CommentService.java
service/src/main/java/com/frico/website/service/articleManagement/serviceImpl/: ArticleServiceImpl.java  CommentServiceImpl.java
service/src/main/java/com/frico/website/service/classifyManagement/: ClassifyService.java
service/src/main/java/com/frico/website/service/classifyManagement/classifyServiceImpl/: ClassifyServiceImpl.java
service/src/main/java/com/frico/website/service/serviceImpl/: ArticleServiceImpl.java
service/src/main/java/com/frico/website/service/systemManagement/: UuserService.java
service/src/main/java/com/frico/website/service/systemManagement/UuserServiceImpl/: UuserServiceImpl.java
web/: pom.xml
web/src/main/java/com/frico/website/web/: ArticleController.java  HomeController.java  WebApplication.java
web/src/main/java/com/frico/website/web/adminManagement/: AdminController.java
web/src/main/java/com/frico/website/web/articleManagement/: ArticleController.java  CommentController.java
web/src/main/java/com/frico/website/web/classifyManagement/: ClassifyController.java
web/src/main/java/com/frico/website/web/fileUpload/: FileController.java
web/src/main/java/com/frico/website/web/front/: CommentController.java
web/src/main/java/com/frico/website/web/interceptor/: MvcWebConfigurer.java  MyInterceptor.java
web/src/main/java/com/frico/website/web/shiro/: ShiroConfiguration.java  ShiroRealm.java
web/src/main/java/com/frico/website/web/systemManagement/: UserController.java
web/src/main/resources/: application.properties  log4j.properties
web/src/test/java/com/frico/website/web/: WebApplicationTests.java
