filepath-base=D:\\data\\files\\

#multipart.maxFileSize = 100Mb
#multipart.maxRequestSize=100Mb
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb
#jdbc-druid
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://192.168.8.188:3306/website?useUnicode=true&amp;characterEncoding=UTF8&useSSL=false&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456


#mybatis
mybatis.mapper-locations=classpath:/mybatis/mapper/**/*.xml
mybatis.typeAliasesPackage= com.frico.website.model

# ???druid?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20




server.port=8080
#server.session.timeout=30000